# Taylor Dahlke 8/30/2017
# taylor@sep.stanford.edu

**********************************************************************
	Do these steps to configure things when you first clone
**********************************************************************
1. git submodule update --init --recursive
2. cd generic-solvers-1.0
3. make install
4. add the given path to your PYTHONPATH variable 
(depends on the shell you use; for .chsrc shells: 
setenv PYTHONPATH $PYTHONPATH\:additionalpythonpath)
