
@book{aster2011parameter,
  title={Parameter Estimation and Inverse Problems},
  author={Aster, R.C. and Borchers, B. and Thurber, C.H.},
  isbn={9780123850492},
  series={International Geophysics},
  url={https://books.google.com/books?id=-nLDwgUAIBgC},
  year={2011},
  publisher={Elsevier Science}
}


@incollection{cox,
  title={Data-driven tomographic inversion of focusing operators},
  author={Cox, Barbara E and Verschuur, DJ},
  booktitle={SEG Technical Program Expanded Abstracts 2001},
  pages={722--725},
  year={2001},
  publisher={Society of Exploration Geophysicists}
}

@article{Kadu,
  author    = {Ajinkya Kadu and
               Tristan van Leeuwen and
               Wim A. Mulder},
  title     = {Salt Reconstruction in Full Waveform Inversion with a Parametric Level-Set
               Method},
  journal   = {CoRR},
  volume    = {abs/1610.00251},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.00251},
  timestamp = {Wed, 07 Jun 2017 14:40:50 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KaduLM16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@SEPREPORT{solver,
author={E[ttore] Biondi and G[uillaume] Barnier},
type={SEP-Report},
title={A flexible out-of-core solver for linear/non-linear problems},
pages={},
organization={SEP},
year={2017},
journal={SEP-Report},
volume={168}
}


@article{Santosa,
  title={A level-set approach for inverse problems involving obstacles},
  author={Santosa, Fadil},
  journal={ESAIM Controle Optim. Calc. Var},
  volume={1},
  pages={17--33},
  year={1996},
}



@article{burger,
  title={A framework for the construction of level set methods for shape optimization and reconstruction},
  author={Burger, Martin},
  journal={Interfaces and Free boundaries},
  volume={5},
  number={3},
  pages={301--330},
  year={2003},
  publisher={Oxford University Press}
}






﻿@article {plessix,
author = {Plessix, R.-E.},
title = {A review of the adjoint-state method for computing the gradient of a functional with geophysical applications},
journal = {Geophysical Journal International},
volume = {167},
number = {2},
publisher = {Blackwell Publishing Ltd},
issn = {1365-246X},
url = {http://dx.doi.org/10.1111/j.1365-246X.2006.02978.x},
doi = {10.1111/j.1365-246X.2006.02978.x},
pages = {495--503},
keywords = {adjoint state, gradient, migration, tomography},
year = {2006},
}



@ARTICLE{drlse,
author={Chunming Li and Chenyang Xu and Changfeng Gui and Fox, M.D.},
journal={Image Processing, IEEE Transactions on},
title={Distance Regularized Level Set Evolution and Its Application to Image Segmentation},
year={2010},
month={Dec},
volume={19},
number={12},
pages={3243-3254},
keywords={computer vision;gradient methods;image segmentation;set theory;computer vision;distance regularized level set evolution;edge-based active contour model;forward-and-backward diffusion effect;gradient flow;image processing;image segmentation;numerical implementation;reinitialization;signed distance function;variational level set formulation;Active contours;Computational modeling;Equations;Image segmentation;Level set;Mathematical model;Narrowband;Forward and backward diffusion;image segmentation;level set method;narrowband;reinitialization;Image Enhancement;Image Processing, Computer-Assisted;Imaging, Three-Dimensional;Pattern Recognition, Automated},
doi={10.1109/TIP.2010.2069690},
ISSN={1057-7149},}





@article{chaudhury,
 author = {Chaudhury, Kunal N. and Ramakrishnan, K. R.},
 title = {Stability and Convergence of the Level Set Method in Computer Vision},
 journal = {Pattern Recogn. Lett.},
 issue_date = {May, 2007},
 volume = {28},
 number = {7},
 month = {may},
 year = {2007},
 issn = {0167-8655},
 pages = {884--893},
 numpages = {10},
 url = {http://dx.doi.org/10.1016/j.patrec.2006.12.003},
 doi = {10.1016/j.patrec.2006.12.003},
 acmid = {1227972},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {Courant-Friedrichs-Levy condition, Curve evolution, Difference equation, Level-set method, Numerical stability, Tracking},
}


@article{osher1988,
  title={Fronts propagating with curvature-dependent speed: algorithms based on Hamilton-Jacobi formulations},
  author={Osher, Stanley and Sethian, James A},
  journal={Journal of computational physics},
  volume={79},
  number={1},
  pages={12--49},
  year={1988},
  publisher={Elsevier}
}




@article{dahlke,
  title = {Domain decomposition of level set updates for salt segmentation},
  author = {Taylor Dahlke and Biondo Biondi and Robert Clapp},
  journal = {SEG Technical Program Expanded Abstracts 2015},
  chapter = {262},
  pages = {1366-1371},
  doi = {10.1190/segam2015-5917368.1},
  URL = {http://library.seg.org/doi/abs/10.1190/segam2015-5917368.1},
  eprint = {http://library.seg.org/doi/pdf/10.1190/segam2015-5917368.1}
}


@article{dahlke,
title = {Domain decomposition of level set updates for salt segmentation},
author = {Taylor Dahlke, Biondo Biondi and Robert Clapp},
journal = {SEG Technical Program Expanded Abstracts 2015},
pages = {1366-1371},
URL = {http://library.seg.org/doi/abs/10.1190/segam2015-5917368.1},
year = {2015}
}




@article{westerngeco,
title={A Level Set Approach to Salt Geometry Inversion in Full-Waveform Inversion},
author={Lewis, Winston and Starr, Bill and Vigh, Denes and others},
journal={2012 SEG Annual Meeting},
year={2012},
organization={Society of Exploration Geophysicists}
}



@article{dehoop,
title = {Shape optimization and level set method in full waveform inversion with 3D body reconstruction},
author = {Zhaohui Guo and Maarten V. De Hoop},
journal = {SEG Technical Program Expanded Abstracts},
pages = {1079-1083},
URL = {http://library.seg.org/doi/abs/10.1190/segam2013-1057.1},
year={2013},
}
